{
  "domain": "alula",
  "name": "Alula",
  "version": "0.1.1",
  "documentation": "https://github.com/pschorf/ha-alula",
  "requirements": ["pyalula==0.1.1"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
